<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3899B4;
            color: #fff;
            padding: 1px;
            text-align: left;
            display: flex;
            /* Thêm dòng này để logo và tiêu đề sẽ nằm cạnh nhau */
            align-items: center;
            height: 44px;
        }

        header #logo {
            margin-right: 10px;
            /* Cách logo ra một khoản nhỏ */
        }

        header img {
            width: 50px;
            /* Giảm kích thước logo */
            height: auto;
        }

        header h1 {
            font-size: 15px;
            /* Giảm kích thước font của tiêu đề */
            margin: 0;
            /* Đảm bảo không có khoảng cách trên dưới */
        }

        footer {
            background-color: #3899B4;
            color: #fff;
            padding: 10px;
            text-align: left;
            margin-top: auto;
            height: 22px;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            width: 200px;
            padding: 10px;
            overflow-y: auto;
            max-height: calc(100vh - 44px - 22px);
        }

        .sidebarsp {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 10px;
            overflow-y: auto;
            max-height: calc(100vh - 44px - 22px);
        }

        .nhomsp,
        .sp {
            padding: 10px;
            background-color: #f2f2f2;
            margin-bottom: 10px;
            /* Add space between sections */

        }

        .nhomsp ul,
        .sp ul {
            max-height: calc((100vh - 44px - 22px)/3);
            /* Limit the height of the scrollable area */
            overflow-y: auto;
            /* Make it scrollable */
        }

        .nhomsp h2,
        .sp h2 {
            font-size: 14px;
            /* Điều chỉnh kích thước font */
        }

        .nhomsp label,
        .sp label {
            font-size: 12px;
            /* Điều chỉnh kích thước chữ cho nhãn */
        }

        .sp h2,
        .nhomsp h2 {
            font-size: 14px;
        }

        .search-input {
            width: 100%;
            /* Điều chỉnh chiều rộng của ô search */
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .content {
            flex-grow: 1;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            /* Ensure no extra space around the list */
        }

        li {
            padding: 8px;
            background-color: #fff;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        li:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .pagination button {
            margin: 0 10px;
            padding: 5px 10px;
            cursor: pointer;
        }

        #pageNumber {
            margin: 0 10px;
        }
    </style>
</head>

<body onload="getData()">

    <header>
        <div id="logo">
            <a><img width="95" height="84"
                    src="https://wecare-ii.crm5.dynamics.com/%7b638512693250000198%7d/webresources/new_logo"
                    class="header_logo header-logo" alt="Siêu thị công nghiệp Wecare">
            </a>
        </div>
        <h1 style="margin-top: 0; margin-bottom: 0;">Đồng hành cùng sản xuất</h1>
    </header>

    <div class="container">

        <div class="sidebar">

            <div class="nhomsp">
                <h2>Nhóm Sản Phẩm</h2>
                <input type="text" id="searchInput" class="search-input" placeholder="Tìm kiếm nhóm sản phẩm..."
                    onkeyup="searchGroups()">
                <ul id="groupList">
                    <li>
                        <input type="checkbox" value="All" onclick="selectAll(this)">
                        <label>All</label>
                    </li>
                    <div id="filter_nhsp"></div>
                </ul>
            </div>

            <div class="sp">
                <h2>Sản Phẩm</h2>
                <input type="text" id="searchInputsp" class="search-input" placeholder="Tìm kiếm sản phẩm..."
                    onkeyup="searchProducts()">
                <ul id="productList">
                    <li>
                        <input type="checkbox" value="All" onclick="selectAllsp(this)">
                        <label>All</label>
                    </li>
                    <div id="filter_sp"></div>
                </ul>
            </div>

        </div>

        <div class="content">
            <h2>Danh Sách Sản Phẩm</h2>
            <div class="sidebarsp">
                <table id="productTable">
                    <thead>
                        <tr>
                            <th>Nhóm đối tượng</th>
                            <th>Sản phẩm</th>
                            <th>Đơn vị</th>
                            <th>Giá</th>
                            <th>Ngày báo giá</th>
                        </tr>
                    </thead>
                    <tbody id="table_bg"></tbody>
                </table>
            </div>
            <div class="pagination">
                <button id="prevBtn" onclick="prevPage()">Previous</button>
                <span id="pageNumber">1</span>
                <button id="nextBtn" onclick="nextPage()">Next</button>
            </div>
        </div>

    </div>
    <footer>
        <p>Copyright 2024 © Wecare</p>
    </footer>

    <script src="https://alcdn.msauth.net/browser/2.15.0/js/msal-browser.min.js"></script>
    <script type="text/javascript">

        //Call form login
        const msalConfig = {
            auth: {
                clientId: '6fba5a54-1729-4c41-b444-8992ae22c909', // Thay thế bằng Client ID của ứng dụng Azure AD của bạn
                authority: 'https://login.microsoftonline.com/08dd70ab-ac3b-4a33-acd1-ef3fe1729e61', // Thay thế bằng Tenant ID của bạn
                redirectUri: window.location.origin
            }
        };
        const msalInstance = new msal.PublicClientApplication(msalConfig);

        //Select ALL Nhóm SP
        function selectAll(checkbox) {
            const checkboxes = document.querySelectorAll('#groupList input[type="checkbox"]');
            checkboxes.forEach(cb => {
                if (cb !== checkbox) {
                    cb.checked = checkbox.checked;
                }
            });
            filterGroups();
        }

        //Select ALL SP
        function selectAllsp(checkbox) {
            const checkboxes = document.querySelectorAll('#productList input[type="checkbox"]');
            checkboxes.forEach(cb => {
                if (cb !== checkbox) {
                    cb.checked = checkbox.checked;
                }
            });
            filterProductsByGroups();
        }

        //Search NhomSP
        function searchGroups() {
            var input, filter, ul, li, i, txtValue;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById('groupList');
            li = ul.getElementsByTagName('li');

            for (i = 0; i < li.length; i++) {
                txtValue = li[i].textContent || li[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        //Filter Nhóm SP
        function filterGroups() {
            const checkboxes = document.querySelectorAll('#groupList input[type="checkbox"]');
            const selectedGroups = [];
            checkboxes.forEach(checkbox => {
                if (checkbox.checked && checkbox.value !== 'All') {
                    selectedGroups.push(checkbox.value);
                }
            });

            if (selectedGroups.length === 0) {
                filteredData = data_bg;
                filteredSP = data_sp;
            } else {
                filteredData = data_bg.filter(item => selectedGroups.includes(item.crdfd_manhomsanpham));
                filteredSP = data_sp.filter(item => selectedGroups.includes(item.crdfd_manhomsp));
            }
            currentPage = 1; // Reset to first page
            renderTable(filteredData, currentPage);
            renderSP(filteredSP);
        }


        //Search SP
        function searchProducts() {
            var input, filter, ul, li, i, txtValue;
            input = document.getElementById('searchInputsp');
            filter = input.value.toUpperCase();
            ul = document.getElementById('productList');
            li = ul.getElementsByTagName('li');

            for (i = 0; i < li.length; i++) {
                txtValue = li[i].textContent || li[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        //Filter theo SP
        function filterProducts() {
            const checkboxes = document.querySelectorAll('#productList input[type="checkbox"]');
            const selectedProducts = [];
            checkboxes.forEach(checkbox => {
                if (checkbox.checked && checkbox.value !== 'All') {
                    selectedProducts.push(checkbox.value);
                }
            });

            if (selectedProducts.length === 0) {
                filteredData = data_bg.filter(item => selectedGroups.includes(item.crdfd_manhomsanpham));
            } else {
                filteredData = data_bg.filter(item => selectedProducts.includes(item.crdfd_sanphamtext));
            }
            currentPage = 1; // Reset to first page
            renderTable(filteredData, currentPage);
        }

        //Phân trang
        let currentPage = 1;
        const itemsPerPage = 50;
        let data_bg = []; // Dữ liệu sản phẩm toàn bộ
        let data_sp = [];
        let filteredData = []; // Dữ liệu sản phẩm đã lọc
        let filteredSP = [];

        function renderTable(data, page) {
            const start = (page - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const paginatedData = data.slice(start, end);

            let tableContent = '';
            paginatedData.forEach(item => {
                tableContent += `<tr data-group="${item.crdfd_manhomsanpham}">
                    <td>${item.crdfd_nhomoituongtext}</td>
                    <td>${item.crdfd_sanphamtext}</td>
                    <td>${item.crdfd_onvichuan}</td>
                    <td>${item.crdfd_gia} VND</td>
                    <td>${item.crdfd_ngaybaogia}</td>
                </tr>`;
            });
            document.getElementById('table_bg').innerHTML = tableContent;
            document.getElementById('pageNumber').textContent = page;
        }

        function renderSP(data) {
            const spda = data;
            let sanpham = '';
            spda.forEach(item => {
                sanpham += `<li><input type="checkbox" value="${item.crdfd_manhomsp}"><label>${item.crdfd_name}</label></li>`;
            });
            document.getElementById("filter_sp").innerHTML = sanpham;
        }

        function nextPage() {
            const totalItems = filteredData.length;
            const totalPages = Math.ceil(totalItems / itemsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                renderTable(filteredData, currentPage);
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                renderTable(filteredData, currentPage);
            }
        }
        //Nhóm SP
        const response_nhsp = async () => {
            try {
                const response = await fetch("https://prod-18.southeastasia.logic.azure.com:443/workflows/a3d799e6b59f4cba837d18847f125794/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=NvlAmzPi6r9eZ3sqnu4rma8gniAO8PXi-J9pqxXvbpk", {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                return result;
            } catch (error) {
                console.error("Error fetching data:", error);
                return null;
            }
        };
        // SP
        const response_sp = async () => {
            try {
                const response = await fetch("https://prod-56.southeastasia.logic.azure.com:443/workflows/7737e5299da14ceab4dfdf1fe659508a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=pduDGOrUOprMnazKTJ8fg3IstfXXTLjzVPQa_BebDPg", {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                return result;
            } catch (error) {
                console.error("Error fetching data:", error);
                return null;
            }
        };
        //Báo giá
        const response_bg = async () => {
            try {
                const response = await fetch("https://prod-56.southeastasia.logic.azure.com:443/workflows/d5e7febfe3454c27bf9f8f3c0b95c256/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=0yncQeACMvUocAuzy_LxqUmIn9eMAoRzHvuUxmTU5Hw", {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                return result;
            } catch (error) {
                console.error("Error fetching data:", error);
                return null;
            }
        };
        //định dạng số
        function thousands_separators(num) {
            var num_parts = num.toString().split(",");
            num_parts[0] = num_parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return num_parts.join(".");
        }
        //định dạng ngày 
        function convertDatetime(dateTime) {
            var day = new Date(dateTime);

            var dd = day.getDate();
            var mm = day.getMonth() + 1;

            var yyyy = day.getFullYear();
            if (dd < 10) {
                dd = '0' + dd;
            }
            if (mm < 10) {
                mm = '0' + mm;
            }
            var dayTime = dd + "/" + mm + "/" + yyyy;
            return dayTime;
        }
        //Get data
        async function getData() {
            try {



                const data_nhsp = await response_nhsp();

                let td = "";
                for (let i = 0; i < data_nhsp.value.length; i++) {
                    td += `<li><input type="checkbox" value="${data_nhsp.value[i].crdfd_manhomsp}" onclick="filterGroups()"><label>${data_nhsp.value[i].crdfd_productname}</label></li>`;
                }
                document.getElementById("filter_nhsp").innerHTML = td;


                const sp = await response_sp();
                data_sp = sp.value;
                filteredSP = data_sp;
                renderSP(filteredSP);


                const data = await response_bg();
                data_bg = data.value; // Lưu dữ liệu sản phẩm vào biến toàn cục
                filteredData = data_bg; // Khởi tạo dữ liệu đã lọc với toàn bộ dữ liệu
                renderTable(filteredData, currentPage); // Hiển thị trang đầu tiên

            } catch (error) {
                console.error('Lỗi khi lấy dữ liệu:', error);
            }
        }

    </script>
</body>

</html>